drop table usuario;
drop table productos_aseo;
drop table productos_fruver;
drop table pedido;
drop table productos;
drop index indXnomb;

create table usuario
(nombre varchar(30)NOT NULL,
identificacion INTEGER NOT NULL,
telefono varchar (40),
direccion VARCHAR (40) NOT NULL,
primary key (identificacion)
);

create table productos
(
nom_comercial varchar(30)NOT NULL,
nom_tienda varchar(30)NOT NULL,
precio integer NOT NULL,
id_producto INTEGER,
primary key (id_producto)
);


create table productos_aseo
(
id_producto INTEGER,
nom_empresa varchar(30)NOT NULL,
tipo_producto char,
foreign key (id_producto) REFERENCES productos (id_producto),
PRIMARY KEY (id_producto)
);
create table pedido
(
fecha date,
nom_repartidor varchar(50)NOT NULL,
id_pedido integer,
id_producto integer,
precio integer,
id_usuario integer,
foreign key (id_producto) REFERENCES productos (id_producto),
foreign key (id_usuario) references  usuario (identificacion),
primary key (id_pedido)
);

create table productos_fruver
(
impuestos INTEGER NOT NULL,
tipo_producto char,
id_producto INTEGER,
hacienda varchar(40),
foreign key (id_producto) REFERENCES productos (id_producto),
PRIMARY KEY (id_producto)
);
/* creación del index*/
CREATE UNIQUE INDEX indXnomb ON USUARIO(nombre);
