/* INSERCION DATOS PEDIDO*/

INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-01', 'Zoro Marcos', 1, 1, 79335, 1004);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-01', 'Elon Bilbao', 3, 3, 85764, 1005);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-01', 'Pablo Lobato', 4, 4, 53661, 1007);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-05', 'Sara Navas', 5, 5, 11618, 1008);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-01', 'Zoro Marcos', 6, 6, 80619, 1000);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-07', 'Werner Heisenberg', 7, 7, 86592, 1005);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-08', 'Elon Bilbao', 8, 8, 74408, 1000);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-09', 'Pablo Lobato', 9, 9, 87583, 1012);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-10', 'Sara Navas', 10, 10, 77056, 1006);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-01', 'Zoro Marcos', 11, 11, 6374, 1001);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-12', 'Werner Heisenberg', 12, 12, 73137, 1010);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-13', 'Elon Bilbao', 13, 13, 5761, 1005);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-14', 'Pablo Lobato', 14, 14, 15206, 1003);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-15', 'Sara Navas', 15, 15, 37131, 1014);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-16', 'Zoro Marcos', 16, 1, 79335, 1013);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-17', 'Werner Heisenberg', 17, 2, 46623, 1012);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-18', 'Elon Bilbao', 18, 3, 85764, 1010);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-19', 'Pablo Lobato', 19, 4, 53661, 1006);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-20', 'Sara Navas', 20, 5, 11618, 1013);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-21', 'Zoro Marcos', 21, 6, 80619, 1011);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-22', 'Werner Heisenberg', 22, 7, 86592, 1005);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-23', 'Elon Bilbao', 23, 8, 74408, 1007);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-24', 'Pablo Lobato', 24, 9, 87583, 1008);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-25', 'Sara Navas', 25, 10, 77056, 1014);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-26', 'Zoro Marcos', 26, 11, 6374, 1000);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-27', 'Werner Heisenberg', 27, 12, 73137, 1003);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-28', 'Elon Bilbao', 28, 13, 5761, 1003);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-29', 'Pablo Lobato', 29, 14, 15206, 1007);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-30', 'Sara Navas', 30, 15, 37131, 1011);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-01-31', 'Zoro Marcos', 31, 1, 79335, 1013);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-01', 'Werner Heisenberg', 32, 2, 46623, 1009);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-02', 'Elon Bilbao', 33, 3, 85764, 1005);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-03', 'Pablo Lobato', 34, 4, 53661, 1001);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-04', 'Sara Navas', 35, 5, 11618, 1003);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-05', 'Zoro Marcos', 36, 6, 80619, 1009);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-06', 'Werner Heisenberg', 37, 7, 86592, 1003);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-07', 'Elon Bilbao', 38, 8, 74408, 1000);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-08', 'Pablo Lobato', 39, 9, 87583, 1003);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-09', 'Sara Navas', 40, 10, 77056, 1008);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-10', 'Zoro Marcos', 41, 11, 6374, 1003);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-11', 'Werner Heisenberg', 42, 12, 73137, 1003);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-12', 'Elon Bilbao', 43, 13, 5761, 1012);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-13', 'Pablo Lobato', 44, 14, 15206, 1001);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-14', 'Sara Navas', 45, 15, 37131, 1014);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-15', 'Zoro Marcos', 46, 1, 79335, 1004);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-16', 'Werner Heisenberg', 47, 2, 46623, 1007);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-17', 'Elon Bilbao', 48, 3, 85764, 1007);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-18', 'Pablo Lobato', 49, 4, 53661, 1009);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2020-02-19', 'Sara Navas', 50, 5, 11618, 1010);
INSERT INTO pedido (fecha, nom_repartidor, id_pedido, id_producto, precio, id_usuario) VALUES ('2022-05-30', 'Edward duarte', 2, 2, 46623, 1008);

/*INSERCION DATOS PRODUCTOS*/

INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('locion ferragamo', 'oxxo', 46623, 2);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('desodorante yodora', 'd1', 85764, 3);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('deopies', 'mercadefan', 53661, 4);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('mango', 'd1', 11618, 5);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('manzana', 'oxxo', 80619, 6);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('pera', 'oxxo', 86592, 7);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('banano', 'd1', 74408, 8);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('patilla', 'éxito', 87583, 9);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('pitalla', 'ara', 77056, 10);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('guama', 'mas por menos', 6374, 11);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('aguacate', 'd1', 73137, 12);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('suavitel', 'ara', 15206, 14);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('limiavidrios', 'mercadefan', 37131, 15);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('modificacion', 'laEsquina', 1000, 1);
INSERT INTO productos (nom_comercial, nom_tienda, precio, id_producto) VALUES ('frubermodif', 'frubettest', 1000, 13);

/*INSERCION DATOS PRODUCTOS ASEO*/

INSERT INTO productos_aseo (id_producto, nom_empresa, tipo_producto) VALUES (2, 'ferragamo', 'A');
INSERT INTO productos_aseo (id_producto, nom_empresa, tipo_producto) VALUES (3, 'yodhora', 'A');
INSERT INTO productos_aseo (id_producto, nom_empresa, tipo_producto) VALUES (4, 'jhonson', 'A');
INSERT INTO productos_aseo (id_producto, nom_empresa, tipo_producto) VALUES (13, 'speedstick', 'A');
INSERT INTO productos_aseo (id_producto, nom_empresa, tipo_producto) VALUES (14, 'limiezasas', 'A');
INSERT INTO productos_aseo (id_producto, nom_empresa, tipo_producto) VALUES (15, 'blancox', 'A');
INSERT INTO productos_aseo (id_producto, nom_empresa, tipo_producto) VALUES (1, 'modificacion', 'C');

/*INSERCION DATOS PRODUCTOS FRUVER*/

INSERT INTO productos_fruver (impuestos, tipo_producto, id_producto, hacienda) VALUES (0, 'F', 5, 'bananles');
INSERT INTO productos_fruver (impuestos, tipo_producto, id_producto, hacienda) VALUES (0, 'F', 6, 'manzanales');
INSERT INTO productos_fruver (impuestos, tipo_producto, id_producto, hacienda) VALUES (10, 'F', 7, 'pastal');
INSERT INTO productos_fruver (impuestos, tipo_producto, id_producto, hacienda) VALUES (15, 'F', 8, 'el toro');
INSERT INTO productos_fruver (impuestos, tipo_producto, id_producto, hacienda) VALUES (20, 'F', 9, 'el oso');
INSERT INTO productos_fruver (impuestos, tipo_producto, id_producto, hacienda) VALUES (15, 'F', 10, 'el silencio');
INSERT INTO productos_fruver (impuestos, tipo_producto, id_producto, hacienda) VALUES (5, 'F', 11, 'morales');
INSERT INTO productos_fruver (impuestos, tipo_producto, id_producto, hacienda) VALUES (1, 'F', 12, 'paraiso');

/*INSERCION DATOS USUARIO*/

INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Fernando Exposito', 1001, '3167583526', 'calle 128');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Juliana Mora', 1002, '3173779274', 'calle 71');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Carlos Gallego', 1003, '3162927253', 'calle 20');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Camilo Roman', 1004, '3167168978', 'calle 126');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Edward Duarte', 1005, '3158561108', 'calle 57');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Juan Borrego', 1006, '3156853388', 'calle 50');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Valentina Palmer', 1007, '3176018382', 'calle 154');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Laura Pozuelo', 1008, '3169880283', 'calle 31');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Camila Hernandez', 1009, '3173042358', 'calle 51');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Fernanda Lorenzo', 1010, '3172232660', 'calle 45');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Hernan Maza', 1011, '3162186412', 'calle 55');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Zoro Marcos', 1012, '3157180500', 'calle 176');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Werner Heisenberg', 1013, '3172751241', 'calle 54');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Elon Bilbao', 1014, '123456', 'edward');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('Alex Beltran', 1000, '3102456789', 'crr4 #56/67');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('camilo ramirez', 6969, '321324345', 'soacha');
INSERT INTO usuario (nombre, identificacion, telefono, direccion) VALUES ('edwarda', 1234, '4353', 'poooo');
